{
  "name": "heyyzu_backend",
  "version": "0.0.0",
  "description": "HeyYzu back-end",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erickson-makotoki/HeyYZU_backend.git"
  },
  "keywords": [
    "nodejs",
    "python",
    "yzu",
    "portal"
  ],
  "author": "Erickson Juang",
  "license": "Apache-1.0",
  "bugs": {
    "url": "https://github.com/erickson-makotoki/HeyYZU_backend/issues"
  },
  "homepage": "https://github.com/erickson-makotoki/HeyYZU_backend#readme",
  "dependencies": {
    "express": "^4.13.3",
    "fs-extra": "^0.24.0",
    "moment": "^2.10.6",
    "path": "^0.12.7",
    "python-shell": "^0.2.0"
  }
}
